{
  "name": "test-all",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.jsx --jsx-factory=h --jsx-fragment=Fragment --outfile=bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
